plugins {
    id 'application'
}

repositories {
    mavenCentral()
}
sourceSets.main.java.srcDirs = ['bookstore/src']

run.standardInput = System.in

dependencies {
    implementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

application {
    mainClass = 'com.onlinejava.project.bookstore.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}